{
  "name": "nylira",
  "version": "0.0.0",
  "description": "",
  "main": "test-jade.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nylira/nylira.git"
  },
  "author": "Peng Zhong",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/nylira/nylira/issues"
  },
  "homepage": "https://github.com/nylira/nylira",
  "dependencies": {
    "graceful-fs": "~2.0.1",
    "jade": "~1.1.5",
    "marked": "~0.3.0",
    "require-dir": "~0.1.0",
    "prelude-ls": "~1.0.3",
    "mkdirp": "~0.3.5"
  }
}
