{
  "name": "nylira",
  "version": "4.0.0",
  "description": "",
  "main": "test-jade.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nylira/nylira.git"
  },
  "author": "Peng Zhong",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nylira/nylira/issues"
  },
  "homepage": "https://github.com/nylira/nylira",
  "dependencies": {
    "graceful-fs": "~4.1.x",
    "jade": "~1.9.x",
    "js-yaml": "~3.2.x",
    "livescript": "^1.4.0",
    "marked": "~0.3.x",
    "mkdirp": "~0.5.x",
    "moment": "~2.9.0",
    "nib": "~1.1.0",
    "prelude-ls": "~1.1.x",
    "require-dir": "~0.2.x",
    "rss": "^1.1.1",
    "stylus": "~0.50.0",
    "typogr": "^0.6.5"
  }
}
